VITE_FIREBASE_API_KEY=AIzaSyA6IfoaNIruup2hHHWt_FcgPOtW-maHUuk
VITE_FIREBASE_AUTH_DOMAIN=malla-21648.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=malla-21648
VITE_FIREBASE_STORAGE_BUCKET=malla-21648.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=737935662070
VITE_FIREBASE_APP_ID=1:737935662070:web:855c7a766a61fa726545d7